--// CMD Library Improved (No UICorner, Fixed Args)

local CMD = {}
CMD.Commands = {}

-- Services
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local LP = Players.LocalPlayer

-- ================= GUI =================
local Gui = Instance.new("ScreenGui")
Gui.Name = "CMD_UI"
Gui.Parent = game.CoreGui

local Main = Instance.new("Frame")
Main.Parent = Gui
Main.Size = UDim2.fromScale(0.5, 0.4)
Main.Position = UDim2.fromScale(0.25, 0.3)
Main.BackgroundColor3 = Color3.fromRGB(15,15,15)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true

local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1,0,0,28)
Title.Text = "CMD Console"
Title.Font = Enum.Font.Code
Title.TextSize = 17
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1

local List = Instance.new("ScrollingFrame")
List.Parent = Main
List.Position = UDim2.new(0,8,0,32)
List.Size = UDim2.new(1,-16,1,-70)
List.CanvasSize = UDim2.new()
List.ScrollBarImageTransparency = 0.3
List.BackgroundColor3 = Color3.fromRGB(10,10,10)
List.BorderSizePixel = 0

local Layout = Instance.new("UIListLayout")
Layout.Parent = List
Layout.Padding = UDim.new(0,4)

local Input = Instance.new("TextBox")
Input.Parent = Main
Input.Position = UDim2.new(0,8,1,-32)
Input.Size = UDim2.new(1,-16,0,24)
Input.PlaceholderText = ";speed 50"
Input.ClearTextOnFocus = false
Input.Font = Enum.Font.Code
Input.TextSize = 15
Input.TextColor3 = Color3.new(1,1,1)
Input.BackgroundColor3 = Color3.fromRGB(25,25,25)
Input.BorderSizePixel = 0

-- ================= UI HELPERS =================
local function Clear()
	for _,v in ipairs(List:GetChildren()) do
		if v:IsA("TextLabel") then
			v:Destroy()
		end
	end
end

local function Line(text, color)
	local l = Instance.new("TextLabel")
	l.Size = UDim2.new(1,-8,0,18)
	l.BackgroundTransparency = 1
	l.TextXAlignment = Left
	l.Text = text
	l.Font = Enum.Font.Code
	l.TextSize = 14
	l.TextColor3 = color or Color3.fromRGB(220,220,220)
	l.Parent = List

	task.wait()
	List.CanvasSize = UDim2.new(0,0,0,Layout.AbsoluteContentSize.Y + 5)
end

local function Refresh(filter)
	Clear()
	for _,cmd in pairs(CMD.Commands) do
		if not filter or cmd.Name:sub(1,#filter):lower() == filter:lower() then
			local argText = cmd.HasArgs and (" ["..cmd.ArgName.."]") or ""
			Line(";"..cmd.Name..argText.." - "..cmd.Desc)
		end
	end
end

-- ================= COMMAND SYSTEM =================
function CMD:AddCommand(data)
	assert(data.Name and data.Run, "Command needs Name and Run")
	CMD.Commands[data.Name:lower()] = data
	Refresh()
end

-- ================= INPUT FILTER =================
Input:GetPropertyChangedSignal("Text"):Connect(function()
	local t = Input.Text
	if t:sub(1,1) ~= ";" then return end

	local clean = string.gsub(t:sub(2), "%s+", " ")
	local name = clean:split(" ")[1]
	Refresh(name)
end)

-- ================= EXECUTE =================
Input.FocusLost:Connect(function(enter)
	if not enter then return end

	local raw = Input.Text
	Input.Text = ""

	if raw:sub(1,1) ~= ";" then return end

	-- limpiar espacios
	raw = string.gsub(raw, "^%s*(.-)%s*$", "%1")
	raw = string.gsub(raw, "%s+", " ")

	local parts = raw:sub(2):split(" ")
	local name = parts[1] and parts[1]:lower()
	table.remove(parts,1)

	local cmd = CMD.Commands[name]
	if not cmd then
		Line("Comando no encontrado", Color3.fromRGB(255,100,100))
		return
	end

	if cmd.HasArgs and not parts[1] then
		Line("Falta argumento: ["..cmd.ArgName.."]", Color3.fromRGB(255,170,0))
		return
	end

	task.spawn(function()
		if cmd.HasArgs then
			cmd.Run(parts[1])
		else
			cmd.Run()
		end
	end)
end)

-- ================= TOGGLE =================
UIS.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.KeyCode == Enum.KeyCode.RightShift then
		Main.Visible = not Main.Visible
	end
end)

Refresh()
return CMD
